PORT=9000
MONGO_URI=mongodb+srv://mohitshrivastava0000:yYgBuw97K7ZmEkpQ@cluster0.mkhhlko.mongodb.net/rabbit-e-commerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sK!7v@L2#rT9^yP$wE1&uF8*oB3-ZqX0

# yYgBuw97K7ZmEkpQ passwoed mongo